
<!DOCTYPE html><html lang='en' class=''>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style class="cp-pen-styles">@import url("https://fonts.googleapis.com/css?family=Open+Sans|Raleway");
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #f4f4f4;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}

.wrapper {
  margin: 0 auto;
  min-width: 400px;
  max-width: 920px;
  position: relative;
}
.wrapper.blur {
  -webkit-filter: blur(4px);
          filter: blur(4px);
}

.top-status-bar {
  padding: 5px 8px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  max-width: 920px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  color: #555;
  font-size: .65em;
  font-weight: 900;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.top-status-bar .name::after {
  content: '\f1eb';
  font-family: FontAwesome;
  margin-left: 5px;
}
.top-status-bar .battery-status::before {
  content: '\f124    \f294';
  font-family: FontAwesome;
  margin-right: 5px;
}
.top-status-bar .battery-status::after {
  content: '\f241';
  font-family: FontAwesome;
  margin-left: 5px;
  font-weight: 100;
}

.content-wrapper:last-child {
  margin-bottom: 100px;
}

.date-indicators {
  margin: 0 30px 0;
  padding-top: 50px;
  font-family: 'Raleway', sans-serif;
}
.date-indicators .date {
  margin-bottom: 5px;
  color: #aaa;
  text-transform: uppercase;
  font-size: .8em;
}
.date-indicators .day {
  font-size: 1.8em;
  font-weight: 900;
}

.grid-container {
  padding: 20px;
}
.grid-container .gc-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 40px;
}
@media screen and (max-width: 550px) {
  .grid-container .gc-1 {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 550px) and (max-width: 950px) {
  .grid-container .gc-1 {
    grid-template-columns: 1fr 1fr;
  }
}
.grid-container .gc-2 {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 40px;
}
@media screen and (max-width: 550px) {
  .grid-container .gc-2 {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 550px) and (max-width: 950px) {
  .grid-container .gc-2 {
    grid-template-columns: 1fr 1fr;
  }
}
.grid-container .grid {
  height: 300px;
  padding: 20px;
  border: 1px solid #f4f4f4;
  border-radius: 15px;
  box-shadow: 2px 2px 40px -12px #999;
  cursor: pointer;
  position: relative;
  background-size:cover;
}
.grid-container .grid .upper-headline {
  text-transform: uppercase;
  font-size: .8em;
  word-spacing: 2px;
  color: #999;
  margin-bottom: 5px;
}
.grid-container .grid .headline {
  font-size: 1.5em;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 5px;
}
.grid-container .grid .content.atd {
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 900;
}
.grid-container .grid .footline {
  font-size: .85em;
  position: absolute;
  bottom: 15px;
  font-family: 'Raleway', sans-serif;
}
.grid-container .grid .footline .head {
  font-weight: 900;
  margin-bottom: 5px;
}

.footer-menu {
  max-width: 920px;
  margin: 0 auto;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background-color: #f4f4f4;
  color: #aaa;
}
@media screen and (max-width: 550px) {
  .footer-menu {
    font-size: 12px;
  }
}
.footer-menu .menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  font-size: .9em;
}
.footer-menu .menu:before {
  font-family: FontAwesome;
  margin-right: 8px;
  font-size: 22px;
  font-weight: 100;
}
.footer-menu .menu.active {
  color: #007bff;
}
.footer-menu .today::before {
  content: '\f073';
}
.footer-menu .game::before {
  content: '\f135';
}
.footer-menu .apps::before {
  content: '\f179';
}
.footer-menu .updates::before {
  content: '\f0ed';
}
.footer-menu .search::before {
  content: '\f002';
}

.content-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-shadow: 3px 2px 3px #444;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease-in-out, -webkit-transform .5s ease-in-out .2s;
  transition: opacity .4s ease-in-out, transform .5s ease-in-out .2s;
  transition: opacity .4s ease-in-out, transform .5s ease-in-out .2s, -webkit-transform .5s ease-in-out .2s;
  -webkit-transform: translate(-5px, -5px) scale(1.01);
          transform: translate(-5px, -5px) scale(1.01);
}
.content-modal.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0, 0) scale(1);
          transform: translate(0, 0) scale(1);
}
.content-modal .modal-body {
  background-color: #fff;
  width: 700px;
  height: 500px;
  border-radius: 10px;
  padding: 30px;
  margin: 90px auto;
}
.content-modal .modal-body .header {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-modal .modal-body .header .label {
  font-weight: 900;
}
.content-modal .modal-body .header .icon {
  padding: 8px;
  cursor: pointer;
  font-size: 1.2em;
  color: #bbb;
  align-self: flex-start;
}
.content-modal .modal-body .header .upper-headline {
  text-transform: uppercase;
  font-size: .8em;
  word-spacing: 2px;
  color: #999;
  margin-bottom: 5px;
}
.content-modal .modal-body .header .headline {
  font-size: 1.5em;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 5px;
}
.content-modal .modal-body .body-content {
  overflow-y: scroll;
  height: 420px;
  line-height: 2;
  word-spacing: 2px;
  color: #777;
  font-family: 'Raleway', sans-serif;
}
.content-modal .modal-body .body-content a {
  color: #777;
  text-decoration: none;
}
.content-modal .modal-body .body-content a:hover, .content-modal .modal-body .body-content a:focus, .content-modal .modal-body .body-content a:visited {
  text-decoration: none;
}
.content-modal .modal-body .body-content a:hover {
  color: #444;
}
.content-modal .modal-body .ajduke {
  text-align: center;
  font-weight: 900;
}
.content-modal .modal-body .ajduke .fa-heart {
  color: tomato;
  padding: 0 5px;
}
.content-modal .modal-body .ajduke a {
  text-decoration: none;
  border-bottom: 1px dotted;
}
.content-modal .modal-body .ajduke a:hover, .content-modal .modal-body .ajduke a:visited, .content-modal .modal-body .ajduke a.active {
  color: inherit;
}
</style></head><body>
<div class="wrapper">
 <div class="top-status-bar">
  <div class="name">Logo</div>
  <div class="current-time">Shop</div>
  <div class="battery-status">Stock</div>
 </div>
 <div class="content">
  <div class="content-wrapper">

   <div class="date-indicators">
    <div class="date">
     Sábado, 7 de Julio
    </div>
    <div class="day">
     Tienda
    </div>
   </div>

   <div class="grid-container">
    <div class="gc-1">
     <div class="grid g1" style='background-image: url("assets/img/home.allproducts.jpg");'>
      <div class="upper-headline">CELULARES</div>
      <div class="headline">
       El mundo, <br/> en la palma de tu mano
      </div>
      <div class="content">
      </div>
     </div>
     <div class="grid g2" style='background-image: url("assets/img/home.android.jpg");'>
      <div class="upper-headline">OS ANDROID</div>
      <div class="headline">
       Compra un smartphone Android
      </div>
      <div class="content">
      </div>
      <div class="footline">Y disfruta el mayor ecosistema de aplicaciones</div>
     </div>
    </div>

    <div class="gc-2">
     <div class="grid g3" style='background-image: url("assets/img/home.smartwatch.jpg");'>
      <div class="upper-headline"></div>
      <div class="headline">
      </div>
      <div class="content atd">
       Smart Watch
      </div>
      <div class="footline">
       <div class="head">Reloj inteligente</div>
       <div class="subhead">No sólo te indica la hora</div>
      </div>
     </div>
     <div class="grid g4" style='background-image: url("assets/img/home.iphone.png");'>
      <div class="upper-headline">iPhone</div>
      <div class="headline">
       Diseño sublime.<br>Teléfono de calidad.
      </div>
      <div class="content">
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="content-wrapper">
   <div class="date-indicators">
    <div class="date">
     Más
    </div>
    <div class="day">
     Accesorios
    </div>
   </div>

   <div class="grid-container">
    <div class="gc-1">
     <div class="grid g1" style='background-image: url("assets/img/home.cameras.jpg");'>
      <div class="upper-headline">Cámaras</div>
      <div class="headline">
       Captura lo que la luz dibuja
      </div>
      <div class="content">
      </div>
      <div class="footline">
       <div class="subhead">Toma fotografías en alta calidad, graba momentos.</div>
      </div>
     </div>
     <div class="grid g2" style='background-image: url("assets/img/home.baterias.jpg");'>
      <div class="upper-headline"></div>
      <div class="headline">
      </div>
      <div class="content atd">
       Baterias
      </div>
      <div class="footline">
       <div class="head">Repuestos</div>
       <div class="subhead">Revive tu teléfono</div>
      </div>
     </div>
    </div>

    <div class="gc-2">
     <div class="grid g3" style='background-image: url("assets/img/home.brokenlcd.jpg");'>
      <div class="upper-headline"></div>
      <div class="headline">
      </div>
      <div class="content atd">
       ¿Pantalla rota?
      </div>
      <div class="footline">
       <div class="head">Repuestos</div>
       <div class="subhead">Para todos los teléfonos</div>
      </div>
     </div>
     <div class="grid g4" style='background-image: url("assets/img/home.cargadores.jpg");'>
      <div class="upper-headline">Cargadores</div>
      <div class="headline">
       Relájate. Respira. <br/> Con éstos cargadores, el teléfono se alimenta rápido.
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer-menu">
  <div class="menu today active">Tienda</div>
  <div class="menu game">Smartphones</div>
  <div class="menu apps">Reloj</div>
  <div class="menu updates">Cámaras</div>
  <div class="menu search">Buscar</div>
 </div>

</div>


<div class="content-modal">
 <div class="modal-body">
  <div class="header">
   <div class="label">
    <div class="upper-headline">From the editors</div>
    <div class="headline">
     Welcome to the <br/> All-New App Store!
    </div>

   </div>
   <div class="icon">
    <i class="fa fa-times" aria-hidden="true"></i>
   </div>
  </div>
  <div class="body-content">
   <div>
    Thanks for checking out this demo of upcoming iOS11 App Store for iPad (which is in beta as of writing this demo. [16-July-2017]) 
		 (<a target='_blank' href="https://developer.apple.com/app-store/whats-new/">more here</a>)
   </div>
   <div>The view which you looking into, it is the newly designed "Today" view.
   </div>
   <div>All contents are copied from app store as is from App Store. I do not own content which is written.</div>
   <div>
    I made as it fun activity over weekend and love for newly designed App store.
   </div>
   <div>Hope you are enjoying it.</div>

  </div>
  <div class="foot-content">
   <div class='ajduke'>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> in Argentina by <a href="https://mQckingbird.com/">mQ</a>
   </div>

  </div>
 </div>
</div>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script >$('.grid').click(function () {
	$('.content-modal').addClass('active');
	$('.wrapper').addClass('blur');
	$("html, body").animate({ scrollTop: 0 }, "slow");
});

$('.content-modal .icon').click(function () {
	$('.content-modal').removeClass('active');
	$('.wrapper').removeClass('blur');
});
//# sourceURL=pen.js
</script>
</body></html>